# JogosOnline

./: JogosOnline.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JogosOnline.Api/: Dockerfile  JogosOnline.Api.csproj  JogosOnline.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
JogosOnline.Api/Aplication/: AplicationModule.cs
JogosOnline.Api/Controllers/: EmbalagemController.cs  PedidosController.cs  WeatherForecastController.cs
JogosOnline.Api/Docs/: exemplo.json
JogosOnline.Api/Dtos/: CaixaEmbaladaDto.cs  DimensoesDto.cs  PedidoCrudDto.cs  PedidoEmbaladoResponseDto.cs  PedidoEmbalagemRequestDto.cs  PedidosEmbaladosResponseDto.cs  PedidosEmbalagemRequestDto.cs  ProdutoCrudDto.cs  ProdutoEmbalagemRequestDto.cs
JogosOnline.Api/Mappers/: PedidoMapper.cs
JogosOnline.Api/Models/: Caixa.cs  Pedido.cs  Produto.cs
JogosOnline.Api/Persistence/: PedidoDbContext.cs
JogosOnline.Api/Persistence/Migrations/: 20250603152024_InitialCreate.Designer.cs  20250603152024_InitialCreate.cs  PedidoDbContextModelSnapshot.cs
JogosOnline.Api/Properties/: launchSettings.json
JogosOnline.Api/Repositories/: EmbalagemRepository.cs  IEmbalagemRepository.cs  IPedidoRepository.cs  PedidoRepository.cs
JogosOnline.Api/Services/: EmbalagemService.cs  IEmbalagemService.cs  IPedidoService.cs  PedidoService.cs
